@import '../../styles.scss';

.about-wrapper{
    margin: 5vh 0;
    height: 80vh;
    display: grid;
    align-items: center;
    text-align: center;
    color: var(--primary);
    position: relative;

    .about-header{
        .title {
            font-size: 7rem;
            font-weight: 700;

            span {
                display: inline-block;
            }
        }
    }

    .container{
        display: grid;
        grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
        align-items: center;
        padding: 0 1vw;

        .pic-container{

            .profile-pic{
                width: 30rem;
                height: 30rem;
                border-radius: 50%;
                box-shadow: 0 7px 10px var(--drop-shadow);
            }
        }

        .about-container{
            .about-heading{
                font-size: 2.3rem;
                font-weight: 700;
                text-align: left;
                padding-bottom: 3vh;

                span {
                    display: inline-block;
                }
            }

            .about-details{
                font-size: 1.3rem;
                font-weight: 500;
                text-align: left;

                span {
                    display: inline-block;
                    padding-bottom: 1.5vh;
                }

            }
        }
    }

    .arrow {
        display: flex;
        justify-content: right;
        align-items: center;
        padding-right: 3rem;
        position: absolute;
        bottom: 0;
        right: 0;

        .arrow-circle {
            border: none;
            background-color: transparent;
            color: var(--primary);
            font-size: 3rem;
            transition: 0.5s;
        }

        .arrow-circle:hover {
            transform: translateX(0.7rem);
            cursor: pointer;
        }
    }
}

.header {
    padding: 2vh 0;
    font-size: 7rem;
    font-weight: 700;

    span {
        display: inline-block;
        transition: 0.5s;
    }

    span:hover {
        cursor: pointer;
        scale: 1.1;
    }
}

.header-clicked {
    -webkit-text-fill-color: var(--background);
    -webkit-text-stroke-color: var(--primary);
    -webkit-text-stroke-width: 3px;
}

.experience-wrapper {
    margin: 5vh 0;
    height: auto;
    display: grid;
    align-items: center;
    text-align: center;
    color: var(--primary);
    position: relative;

    .experience-item-container {
        display: grid;
        align-items: center;
        padding: 2vh 10vw;

        .experience-item {
            padding: 2vh 0;

            .experience-card {
                background-color: var(--background);
                border-radius: 10px;
                box-shadow: 0 4px 10px var(--drop-shadow);
                padding: 2rem;
                text-align: left;
                transition: box-shadow 0.3s ease-in-out;

                &:hover {
                    box-shadow: 0 6px 20px var(--drop-shadow);
                    transform: scale(1.002);
                }

                .experience-card-top {
                    display: grid;
                    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);

                    .expand-icon {
                        align-self: center;
                        justify-self: right;
                        padding-right: 3vw;

                        fa-icon {
                            font-size: 1.8rem;

                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }
                }
            }

            .item-header {
                text-align: left;

                .item-title {
                    font-size: 2rem;
                    font-weight: 700;
                }

                .item-body {
                    font-size: 1.3rem;
                    font-weight: 500;
                }
            }

            .item-details {
                text-align: justify;
                font-size: 1.1rem;
                padding-top: 1vh;
            }
        }
    }
}

.skills-wrapper {
    margin: 5vh 0;
    height: auto;
    display: grid;
    align-items: center;
    text-align: center;
    color: var(--primary);
    position: relative;

    .skills-item-container {
        .skills-type {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            padding: 1rem 1.5rem;

            .skills-type-buttons {
                box-sizing: border-box;
                padding: 0.5rem 1rem;
                border-radius: 8px;
                border-style: solid;
                border-color: var(--primary);
                border-width: 1px;

                a {
                    color: var(--primary);
                    text-decoration: none;
                    font-size: 1.5rem;
                    user-select: none;
                }

                &:hover {
                    border-color: var(--background);
                    background-color: var(--primary);
                    cursor: pointer;

                    a {
                        color: var(--background);
                    }
                }
            }

            .skills-type-buttons.active {
                border-color: var(--background);
                background-color: var(--primary);

                a {
                    color: var(--background);
                }
            }
        }

        .skills-items {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0 3rem;

            .skill-icon {                
                img {
                    filter: invert(var(--bg-inverse));
                    width: 3.5rem;
                    height: 3.5rem;
                    padding: 0.5rem 1rem;
                }
            }

            &:hover {
                row-gap: 2rem;
            }
        }
    }
}